..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................B............................
....................A.............................
...................A..............................
..................B...............................
.................A................................
................A.................................
...............B..................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................................B
.................................................A
.................................................A
..................................................
.................................................A
.................................................A
.................................................B
