\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{varwidth}

\begin{document}

The first line contains a single integer $T$ ($1 \le T \le 10000$), which is the number of test cases. 

The first line of each test case will contain a single integer $N$ ($1 \le N \le 1000$), the side length of the grid
The next $N$ lines will contain $N$ $\textbf{`.'}$ or $\textbf{`\#'}$ characters, representing the cells of the board.

It is guaranteed that the sum of $N^2$ across all test cases will be $\le 1000000$.

\end{document}
