\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{varwidth}

\begin{document}

\section{Omkar And Square}

Patrick the Problemsetter hasn't watched squid game so he doesn't know how to make his problem fit the theme. 

Squidward the Squid has been given a game from Omkar the Octopus. The game consists of a square board of $N$x$N$ cells ($1 \le N \le 1000$). Each cell is either white ($\textbf{`.'}$) or black ($\textbf{`\#')}$. Omkar the Octopus has instructed Squidward the Squid to count the number of squares with a completely black outline on the board.

The following board has 15 complete outlines of squares (13 1x1 squares, 1 2x2 square, and 1 4x4 square).

\begin{center}
\begin{varwidth}{\linewidth}
\begin{verbatim}
......
.####.
.##.#.
.#..#.
.####.
......
\end{verbatim}
\end{varwidth}
\end{center}

The following board has 7 complete outlines of squares (all 7 are 1x1 squares).

\begin{center}
\begin{varwidth}{\linewidth}
\begin{verbatim}
.....
.##..
.#.#.
.###.
.....
\end{verbatim}
\end{varwidth}
\end{center}


\end{document}
